<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
    <style>
        body{
            margin:0%;
            box-sizing: border-box;
            background-color:#2e3192;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            color: black;
        }
        .container{
            background-color:white;
            width:400px;
            height:400px;
            margin:auto;
            margin-top:150px;
            border: 1px solid black;
            display: block;
            align-items: center;
            justify-content: center; 
            border-radius: 5px;
        }
        
        .login-btn{
            margin:0px;
            width:85%;
            margin-top:20px;
            padding:10px;
            padding-left: 20px;
            background-color: green;
            border:1px solid black;
            color: aliceblue;
        }
        .form-header{
            margin:0px;
            padding-left:20px;
            margin-bottom: -20px;
            font-weight: bolder;
        }
        .form-subheading{
            padding-left:20px;
            margin-bottom:-10px;
            color: gray;
            font-size:22px;
        }
        input{
            width:80%;
            padding:10px;
            margin-bottom:20px;   
        }
        .form-content{
            display: block;
            margin-bottom:20px;
            padding-left:20px;
        }
       
        button{
            margin:0px;
            width:85%;
            margin-top:20px;
            padding:10px;
            padding-left: 20px;
            background-color: green;
            border:1px solid black;
            color: aliceblue;
        }
        button:hover{
            background-color: aquamarine;
            cursor: pointer;
            color: aliceblue;
        }
        .username{
            font-weight: bolder;
            font-size: 20px;
        }
        .password{
            font-weight: bolder;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <div class="container">
            <div class="form-header" id="login-id">
                
            </div>
            <div class="form-subheading" id="subid">
               
            </div>
            <form action="#" onsubmit="return validation()">
            <div class="form-content" id="formid">
                
            </div>
           </form>
    </div>
    <script>
        const logincontainer=document.getElementById("login-id");
        const loginhead=document.createElement("h4");
        loginhead.innerHTML="Login";
        logincontainer.appendChild(loginhead);

        const subheadingcontainer=document.getElementById("subid");
        const sublogin=document.createElement("h6");
        sublogin.innerHTML="Hello welcome! please login to continue";
        subheadingcontainer.appendChild(sublogin);

        const container=document.getElementById("formid");
        const label1=document.createElement("label");
        label1.className="username";
        const inputuser=document.createElement("input");
        inputuser.setAttribute("placeholder","Enter your user name");
        label1.innerHTML="Username";
        container.appendChild(label1);
        container.appendChild(inputuser);
       
        const label2=document.createElement("label");
        label2.className="password";
        label2.innerHTML="Password";
        const inputpass=document.createElement("input");
        inputpass.type="password";
        inputpass.setAttribute("placeholder","Enter your password");
        container.appendChild(label2);
        container.appendChild(inputpass);

        const btn=document.createElement("button");
        btn.innerHTML="Login to your account";
        container.appendChild(btn);
        btn.addEventListener("click",myclickfun);

        function myclickfun(){
            let username=inputuser.value;
            let password=inputpass.value;
            
            if(username===null|| username==="")
            {
                alert("user name is invalid");
                return false;
            }if(password==null|| password.length<=4)
            {
                alert("password is invalid");
                return false;
                
            }
            alert("username:"+username+"\n"+"password:"+password);
        }


    </script>
</body>
</html>