<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0%;
            box-sizing: border-box;
            background-color:#2e3192;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            color: black;
        }
        .container{
            background-color:white;
            width:400px;
            height:400px;
            margin:auto;
            margin-top:150px;
            border: 1px solid black;
            display: block;
            align-items: center;
            justify-content: center; 
            border-radius: 5px;
        }
        
        .login-btn{
            margin:0px;
            width:85%;
            margin-top:20px;
            padding:10px;
            padding-left: 20px;
            background-color: green;
            border:1px solid black;
            color: aliceblue;
        }
        .form-header{
            margin:0px;
            padding-left:20px;
            margin-bottom: -20px;
            font-weight: bolder;
        }
        .form-subheading{
            padding-left:20px;
            margin-bottom:-10px;
            color: gray;
            font-size:20px;
        }
        input{
            width:80%;
            padding:10px;
            margin-bottom:20px;    
        }
        .form-content{
            display: block;
            margin-bottom:20px;
            padding-left:20px;
        }
        .username{
            display:block;
            margin-bottom:10px;
            font-size: 22px;
        }
        .password{
            display: block;
            margin-bottom:10px;
            font-size: 22px;
        }
        button:hover{
            background-color: aquamarine;
            cursor: pointer;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="form-header">
                <h4>Login</h4>
            </div>
            <div class="form-subheading">
                <h6>Hello welcome! please login to continue</h6>
            </div>
            <div class="form-content">
                <form action="#">
                    <label class="username">Username</label>
                    <input type="text" placeholder="Enter your username">
                    <label class="password">Password</label>
                    <input type="password" placeholder="Enter your password">
                    <button class="login-btn">Login to your account</button>
                </form>
            </div>
    </div>
</body>
</html>