<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
    body{
        margin:0px;
        box-sizing: border-box;
        background-color:#e8ecef;
    }
    .main-logo{
        margin-top:20px;
        width:200px;
        height:40px;
    }
    .headerclass{
        background-color: blue;
    }
    .headerclass{
        height:80px;
    }
    p{
        margin-top:-20px;
    }
    .profilelogo{
        width:40px;
        height:40px;
        position: absolute;
        border-radius: 50%;
        margin-right:140px;
        right:0%;
        margin-top:-50px;
        padding:10px;
    }
    .heading{
        top:-5px;
        padding: 10px;
        margin-right:20px;
        position:absolute;
        right:0px;
        width:auto;
        color: white;
    }
    .nav-bar{
        margin-top:-10px;
        height:60px;
        background-color:white;
        padding:10px;
        padding-left:30px;
        
    }
    .container2{
        margin-left:30px;
        margin-top:50px;
        background-color: white;
        width:900px;
        height:auto;
        padding:40px;
        border-radius: 5px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 20px;

    }
    footer{
            background-color: rgb(251, 251, 253);
            position:fixed;
            height:50px;
            width:100%; 
            text-align:center; 
            bottom: 0%;  
        }

        span{
           display:grid;
           align-items: center;
           justify-content:left;
         
        }
        table{
            font-size:18px;
            border-collapse: collapse;
            border-bottom: black;
           
        
        }
        tr{
            padding: 80px;
            text-align:left;
            margin-left:8px;
            margin-bottom:8em;
            border-bottom: 1px solid rgba(0,0,0,.3); 
            padding-top: 5em;
            padding-bottom: 5em;

        }
        td {
          text-align:left;
          padding: 8px;
          background-color: white;
          border-bottom: 1px solid rgba(0,0,0,.3); 
         }
         th{
            margin-bottom:8em;
            background-color: rgb(210, 238, 248);
            border-bottom: 1px solid rgba(0,0,0,.3); 
         }
    </style>    
</head>
<body>
    <header>
        <div class="container">
            <div class="headerclass">
            <img class="main-logo" src="sysfore-logo-2020.svg" alt="logo">
            <div class="profile">
                <img  class="profilelogo" src="profile.svg" alt="logo">
            <div class="heading">
                <h3>Mahalakshmi</h3>
                <p>Welcome!</p>
            </div>
            </div>
            </div>
            <nav class="nav-bar">
            <div class="details">
                <h1>Profile Info</h1>
                <p>fill in your deatils</p>
            </div>
            </nav>
        </div>
    </header> 
    <main>
        <div class="container2">
           <table>
            <tr>
                <th>FIRST NAME:</th>
                <td id="result-firstname"></td>
            </tr>
            <tr>
                <th>LAST NAME:</th>
                <td id="result-lastname"></td>
            </tr>
            <tr>
                <th>MIDDLE NAME:</th>
                <td id="result-Middlename""></td>
            </tr>
            <tr>
                <th>D-O-B:</th>
                <td id="result-dateofbirth"></td>
            </tr>
            <tr>
                <th>E-MAIL:</th>
                <td id="result-email"></td>
            </tr>
            <tr>
                <th>PHONE NUMBER:</th>
                <td id="result-number"></td>
            </tr>
            <tr>
                <th>GENDER:</th>
                <td id="result-gender"></td>
            </tr>
            <tr>
                <th>BLOOD-GROUP:</th>
                <td id="result-bgrp"></td>
            </tr>
            <tr>
                <th>COMMENTS:</th>
                <td id="result-com"></td>
            </tr>
           </table>

        </div>
    </main>
    <footer>
        <h6>© 2004 -2024Sysfore Technologies Pvt. Ltd. All Rights Reserved</h6>
    </footer>
    <script>
        window.addEventListener('load', ()=>{
            const name = sessionStorage.getItem('FirstName');
            const lastname = sessionStorage.getItem('LastName');
            const middlename = sessionStorage.getItem('MiddleName');
            const date = sessionStorage.getItem('Date-of-Birth');
            const email = sessionStorage.getItem('E-mail');
            const phnum = sessionStorage.getItem('Phone Number');
            const gender = sessionStorage.getItem('Gender');
            const bloodgrp = sessionStorage.getItem('Blood Group');
            const comments = sessionStorage.getItem('Comments');

            document.getElementById('result-firstname').innerHTML =name;
            document.getElementById('result-lastname').innerHTML =lastname;
            document.getElementById('result-Middlename').innerHTML =middlename
            document.getElementById('result-dateofbirth').innerHTML =date;
            document.getElementById('result-email').innerHTML =email;
            document.getElementById('result-number').innerHTML =phnum;
            document.getElementById('result-gender').innerHTML =gender;
            document.getElementById('result-bgrp').innerHTML =bloodgrp;
            document.getElementById('result-com').innerHTML =comments;

        })
    </script>
</body>
</html>